<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  
  <script src="../lib/apigee.min.js"></script>
  <script>
    var monitoringClient = new Apigee.Client({
    	//Replace 'YOUR_ORG' and 'YOUR_APP' with your Apigee organization and application names
        orgName:"YOUR_ORG",
        appName:"YOUR_APP"
        //URI:"https://api.usergrid.com" //uncomment and change if logging to somewhere other than default Apigee server
    });
  </script>
  <script>
    $(document).ready(function(){
      $("#org").val(monitoringClient.orgName);
      $("#app").val(monitoringClient.appName);
      $("#org, #app").on("change",function(){
	monitoringClient.orgName = $("#org").val();
	monitoringClient.appName = $("#app").val();			
      });
      
      $("#req").on("click", function(e){
        var url = monitoringClient.URI+"/"+$("#org").val()+'/'+$("#app").val();
        $.get(url, function(data){ 
        	alert('successfully reached ' + url);
        })
        .fail(function() { alert("error. unable to reach " + url); });
      });

      $("#log").on("click", function(e){
        var messageToLog = $("#message").val();
        monitoringClient.logDebug({tag:"CLICKS", logMessage:$("#message").val()});
        console.log(messageToLog + ' (via console)');
      });

      $("#crash").on("click", function(e){
        foo();
      });
    });
  </script>
</head>
<body>
  <!-- Home -->
  <div data-role="page" id="page1">
      <div data-theme="e" data-role="header">
          <h3>
              App Monitoring
          </h3>
      </div>
      <div data-role="content">
          <div data-role="fieldcontain">
              <label for="textinput1">
                  orgName
              </label>
              <input name="" placeholder="" value="Your org" type="text" id="org">
          </div>
          <div data-role="fieldcontain">
              <label for="textinput2">
                  appName
              </label>
              <input name="" placeholder="" value="Your app" type="text" id="app">
          </div>
          <a data-role="button" href="#page1" id="req">
              Make a request
          </a>
          <div data-role="fieldcontain">
              <label for="textinput3">
                  Message
              </label>
              <input name="" placeholder="" value="" type="text" id="message">
          </div>
          <a data-role="button" href="#page1" id="log">
              Log a message
          </a>
          <a data-role="button" href="#page1" id="crash">
              Crash the app
          </a>
      </div>
  </div>
  <!-- Test -->
  <div data-role="page" id="page2">
      <div data-role="content">
      </div>
  </div>
</body>
</html>
